lab3/ElGamal/ElGamal/MainWindow.xaml

<Window x:Class="ElGamal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamal"
        mc:Ignorable="d"
        Title="El-Gamal" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenFileCommand" Text="Open file" />
        <RoutedUICommand x:Key="SaveFileCommand" Text="Save file" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFileCommand}" 
                    Executed="btnOpen_Click" />
        <CommandBinding Command="{StaticResource SaveFileCommand}" 
                    Executed="btnSave_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource OpenFileCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveFileCommand}" />
    </Window.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF13AA23" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="MainImage" Stretch="Fill" Source="/water.png" IsEnabled="False" Margin="-50,-30,0,0">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <GroupBox x:Name="gbMain" Header="Menu" Margin="30,15,0,0" Foreground="White" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Black">
            <Grid x:Name="gbGrid">
                <Label x:Name="lblP" Content="P:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBox x:Name="tbP"  Style="{StaticResource placeHolder}"
                         Tag="Set prime number" TextWrapping="Wrap" Margin="40,10,10,0" 
                         Height="31" VerticalContentAlignment="center" HorizontalContentAlignment="left" FontSize="18" VerticalAlignment="Top" TextChanged="tbP_TextChanged" LostKeyboardFocus="tbP_LostKeyboardFocus" TabIndex="1"/>
                <Label x:Name="lblX" Content="X:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBox x:Name="tbX" Style="{StaticResource placeHolder}" 
                         Tag="set in (1,p-1)" TextWrapping="Wrap" Margin="40,94,10,0" Height="31" VerticalContentAlignment="center" 
                         HorizontalContentAlignment="left" FontSize="18" VerticalAlignment="Top" TextChanged="tbX_TextChanged" TabIndex="3">
                </TextBox>
                <Label x:Name="lblK" Content="K:" HorizontalAlignment="Left" 
                       Margin="10,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBox x:Name="tbK" Style="{StaticResource placeHolder}"
                         Tag="Set in (1,p-1), GCD(k,p-1)=1" TextWrapping="Wrap" Margin="40,139,10,0" Height="31" VerticalContentAlignment="center" HorizontalContentAlignment="left" FontSize="18" VerticalAlignment="center" TextChanged="tbK_TextChanged" TabIndex="4">
                </TextBox>
                <Label x:Name="lblG" Content="G:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <ComboBox x:Name="cbG" Margin="40,52,10,0" VerticalAlignment="Top"
                          Height="28" FontSize="18"
                          HorizontalContentAlignment="left"
                          VerticalContentAlignment="center"
                          SelectionChanged="cbG_SelectionChanged" 
                          TabIndex="2">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </GroupBox>


        <Button x:Name="btnEncrypt" Content="Encrypt" Margin="30,233,0,0" Background="Transparent" BorderBrush="White" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"
                FontFamily="Arial Black" FontSize="24" Foreground="White" BorderThickness="3,3,3,3" Cursor="Hand" Click="btnEncrypt_Click" TabIndex="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tbMessage"
                 TextWrapping="Wrap" Margin="375,60,0,65" VerticalContentAlignment="top" 
                 HorizontalContentAlignment="left" FontSize="14" 
                 FontFamily="Arial Black" HorizontalAlignment="Left" 
                 Width="188" AcceptsReturn="True" AcceptsTab="True" 
                 HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" 
                 TextChanged="tbMessage_TextChanged" IsReadOnly="True">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblMessage" Content="Message:" 
               Margin="375,24,0,0" VerticalAlignment="Top" 
               FontFamily="Arial Black" FontSize="18" Foreground="White" 
               FontWeight="Bold"
               VerticalContentAlignment="center"
               HorizontalContentAlignment="center" HorizontalAlignment="Left" Width="188"/>
        <Label x:Name="lblCipher" Content="Cipher:" 
            Margin="591,24,21,0" VerticalAlignment="Top" 
            FontFamily="Arial Black" FontSize="18" Foreground="White" 
            FontWeight="Bold"
            VerticalContentAlignment="center"
            HorizontalContentAlignment="center"/>
        <TextBox x:Name="tbCipher"
            TextWrapping="Wrap" Margin="591,60,21,65" VerticalContentAlignment="top" 
            HorizontalContentAlignment="left" FontSize="14" 
                 FontFamily="Arial Black" AcceptsReturn="True" 
                 AcceptsTab="True" 
                 HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" TextChanged="tbCipher_TextChanged" IsReadOnly="True" Cursor="Hand">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnOpen" Content="Open" Margin="375,0,0,10" Background="Transparent" BorderBrush="White"
            FontFamily="Arial Black" FontSize="24" 
                Foreground="White" BorderThickness="3,3,3,3" 
                Cursor="Hand" Height="40" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="188" 
                Click="btnOpen_Click" TabIndex="7">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSave" Content="Save" Margin="591,0,21,10" Background="Transparent" BorderBrush="White"
            FontFamily="Arial Black" FontSize="24" Foreground="White" BorderThickness="3,3,3,3" Cursor="Hand" Height="40" VerticalAlignment="Bottom" Click="btnSave_Click" TabIndex="8">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDecrypt" Content="Decrypt"
                Margin="190,233,0,0" Background="Transparent" 
                BorderBrush="White" Height="115" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Width="140" FontFamily="Arial Black" FontSize="24" 
                Foreground="White" BorderThickness="3,3,3,3" 
                Cursor="Hand" Click="btnDecrypt_Click" TabIndex="6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
