lab2/ThreadCipher/ThreadCipher/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ThreadCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadCipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF594A99" Offset="0.496"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="TbKey" TextWrapping="Wrap" Text=""
                 TextAlignment ="Center" FontFamily="Arial Black" 
                 FontSize="24" Height="36" Margin="0,40,0,0" MinHeight="36" MaxHeight="40" 
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" MinWidth="130">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="TbMessage"  Margin="10,144,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" 
                 MinLines="1" MaxLines="8" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Padding="5,0,5,0" TextChanged="TbMessage_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="TbCipher"  Margin="10,370,10,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" 
                 MinLines="1" MaxLines="8" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Padding="5,0,5,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="lbCipher" Content="Encrypted file: " HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top"
               HorizontalContentAlignment="center" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="40" Foreground="White" Opacity="0.9"/>
        <Label x:Name="lbMessage" Content="File to encrypt: " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"
            HorizontalContentAlignment="center" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="40" Foreground="White" Opacity="0.9"/>
        <Label x:Name="lbKey" Content="Enter key: " HorizontalAlignment="Center" VerticalAlignment="Top"
            HorizontalContentAlignment="center" FontFamily="Arial Black" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="40" Foreground="White" Opacity="0.9"/>

        <Button x:Name="btnOpen" Content="Open" Margin="0,99,34,0" 
                VerticalAlignment="Top" Width ="130"  Height="40" FontFamily="Arial Black" 
                FontSize="24" FontWeight="Bold" Foreground="White"  Background="Transparent" 
                BorderThickness="5,5,5,6" BorderBrush="White" Cursor="Hand" Click="btnOpen_Click" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSave" Content="Save" Margin="0,326,34,0" FontFamily="Arial Black" 
            FontSize="24" FontWeight="Bold" Foreground="White"  Background="Transparent" 
            BorderThickness="5,5,5,6" BorderBrush="White" Cursor="Hand" Click="btnSave_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCipher" Content="Cipher" HorizontalAlignment="Center" Margin="0,99,0,0" 
            VerticalAlignment="Top" Height="40" Width="150" FontFamily="Arial Black" 
            FontSize="24" FontWeight="Bold" Foreground="White"  Background="Transparent" 
            BorderThickness="5,5,5,6" BorderBrush="White" Cursor="Hand" Click="btnCipher_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox  x:Name="TbXors"  Margin="0,10,10,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" 
                 MinLines="1" MaxLines="2" 
                 Padding="5,0,5,0" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</Window>
