lab4/DSA/DSA/MainWindow.xaml

<Window x:Class="DSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image x:Name="MainImage" Source="/night.jpg" Stretch="Fill"/>
        <GroupBox x:Name="gbMain" Header="Menu" Margin="24,15,0,0" Foreground="White" Width="387" HorizontalAlignment="Left" FontFamily="Arial Black" Height="387" VerticalAlignment="Top">
            <Grid x:Name="gbGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblQ" Content="Input Q:" HorizontalAlignment="Left" Margin="148,7,0,0" Foreground="White" FontSize="18" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="tbQ"  Style="{StaticResource placeHolder}"
                         Tag="Set prime number" TextWrapping="Wrap" Margin="0,45,0,0" 
                         Height="31" VerticalContentAlignment="center"
                         HorizontalContentAlignment="left" 
                         FontSize="18" VerticalAlignment="Top" 
                         HorizontalAlignment="Center"  
                         TextChanged="tbQ_TextChanged"
                         TabIndex="1" Width="327"/>
                <Label x:Name="lblP" Content="Input P:" HorizontalAlignment="Left" Margin="148,76,0,0" Foreground="White" FontSize="18" Grid.RowSpan="2" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="tbP"  Style="{StaticResource placeHolder}"
                    Tag="Divider of p-1" TextWrapping="Wrap"
                         Margin="0,24,0,0"
                         VerticalContentAlignment="center" 
                         HorizontalContentAlignment="left"
                         FontSize="18" HorizontalAlignment="Center" 
                         TextChanged="tbP_TextChanged"
                    TabIndex="2" Width="327" Grid.Row="1" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="lblH" Content="Input H:" HorizontalAlignment="Left" Margin="148,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="1"/>
                <TextBox x:Name="tbH"  Style="{StaticResource placeHolder}"
                    Tag="Set number from 1 to p-1" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="center"
                         HorizontalContentAlignment="left" 
                         FontSize="18" HorizontalAlignment="Center" 
                         TextChanged="tbH_TextChanged"
                    TabIndex="3" Width="327" Grid.Row="1" Margin="0,93,0,0" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="lblX" Content="Input X:" HorizontalAlignment="Left" Margin="148,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="1"/>
                <TextBox x:Name="tbX"  Style="{StaticResource placeHolder}"
                    Tag="Set number in (0,x)" TextWrapping="Wrap" 
                    Height="31" VerticalContentAlignment="center" 
                         HorizontalContentAlignment="left" 
                         FontSize="18" VerticalAlignment="Top"
                         HorizontalAlignment="Center"  
                         TextChanged="tbX_TextChanged"
                    TabIndex="4" Width="327" Grid.Row="1" Margin="0,154,0,0"/>
                <Label x:Name="lblK" Content="Input K:" HorizontalAlignment="Left" Margin="148,183,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="1"/>
                <TextBox x:Name="tbK"  Style="{StaticResource placeHolder}"
                     Tag="Set number in (0,x)" TextWrapping="Wrap" 
                    Height="31" VerticalContentAlignment="center"
                         HorizontalContentAlignment="left" 
                         FontSize="18" VerticalAlignment="Top"
                         HorizontalAlignment="Center" 
                         TextChanged="tbK_TextChanged"
                    TabIndex="5" Width="327" Grid.Row="1" Margin="0,219,0,0"/>
            </Grid>
        </GroupBox>

        <Grid Margin="416,0,0,0">
            <Label x:Name="lblHash" Content="Computed hash:" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" Foreground="White" FontSize="18" 
                   FontFamily="Arial Black" Margin="0,80,107,0"/>
            <TextBox x:Name="tbHash"  Style="{StaticResource placeHolder}"
                     Tag="" TextWrapping="Wrap" 
                    Height="31" VerticalContentAlignment="center" HorizontalContentAlignment="left" FontSize="18" VerticalAlignment="Top" 
                     HorizontalAlignment="Right"  TextChanged="tbP_TextChanged"
                    TabIndex="1" Width="328" Margin="0,116,28,0" FontFamily="Arial Black" IsTabStop="False"/>
            <Label x:Name="lblRS" Content="Resulting digital signature(rs)" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Foreground="White" FontSize="18" 
                FontFamily="Arial Black" Margin="0,173,41,0"/>
            <TextBox x:Name="tbRS"  Style="{StaticResource placeHolder}"
                Tag="" TextWrapping="Wrap" 
                Height="31" VerticalContentAlignment="center"
                     HorizontalContentAlignment="left" FontSize="18" VerticalAlignment="Top"
                     HorizontalAlignment="Right"  TextChanged="tbP_TextChanged"
                TabIndex="1" Width="328" Margin="0,209,28,0" FontFamily="Arial Black" IsTabStop="False"/>
            <Label x:Name="lblV" Content="File's digital signature(v, u1, u2)" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Foreground="White" FontSize="18" 
                FontFamily="Arial Black" Margin="0,265,25,0"/>
            <TextBox x:Name="tbV"  Style="{StaticResource placeHolder}"
                Tag="" TextWrapping="Wrap" 
                Height="32" VerticalContentAlignment="center"
                     HorizontalContentAlignment="left" FontSize="18" VerticalAlignment="Top"
                     HorizontalAlignment="Right"  TextChanged="tbP_TextChanged"
                TabIndex="1" Width="326" Margin="0,301,29,0" FontFamily="Arial Black" IsTabStop="False"/>
            <Label x:Name="lblHeader" Content="Counted values" HorizontalAlignment="Right" 
                   Margin="0,28,52,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="32" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="btnOpen" Content="Open" Margin="0,363,253,0" Background="Transparent" BorderBrush="White"
            FontFamily="Arial Black" FontSize="22" 
                Foreground="White" BorderThickness="3,3,3,3" 
                Cursor="Hand" 
                Click="btnOpen_Click" TabIndex="6" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCreateDS" Content="Create signature" Margin="0,363,28,0" Background="Transparent" BorderBrush="White"
                FontFamily="Arial Black" FontSize="22" 
                Foreground="White" BorderThickness="3,3,3,3" 
                Cursor="Hand" Height="40" VerticalAlignment="Top" 
                Click="btnCreateSignature_Click" TabIndex="7" HorizontalAlignment="Right" 
                    Width="220">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <CheckBox x:Name="cbMain" Content="Verify"  VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Foreground="White" Checked="cbMain_Checked" Unchecked="cbMain_Unchecked" Margin="0,338,28,0" HorizontalAlignment="Right" Width="74"/>

        </Grid>

    </Grid>
</Window>
